


/* .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }


.item1 {
    grid-column-start: 2;
    grid-column-end: 3;
  
    color: red;
}

.item2 {
    grid-column-start: 3;

    grid-column-end: 4;
    color: blue;
} */



.card {
  color: rgb(0, 0, 0);
  padding: 1rem;
  text-align: center;
}

.cards {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}








/* .body {
    padding: 0;
    margin: 0;
}

.Parent {
    display: flex;
    flex-direction: row;
}

.Parent2 {
    display: flex;
    flex-direction: column;
}

.child1 {
    width: 50%;
    text-align: left;
    color: white;
}

.child2 {
    width: 50%;
    color: green;
}

.first{
    width:70%;
    height:300px;
    position:absolute;
    border:1px solid red;
}
.second{
   border:2px solid blue;
   width:40%;
   height:200px;
   position: relative;
   top: 315px;
}



@media screen and (max-width: 600px) {
    .child1 {
        visibility: hidden;
    }

    .child2 {
        visibility: hidden;
    }
} 


@media screen and (min-width: 600px) {
    .first {
        visibility: hidden;
    }

    .second {
        visibility: hidden;
    }
}  */

