.card {
    color: rgb(0, 0, 0);
    padding: 1rem;
    text-align: center;
    margin: auto;
    width: 50%;
}
  
.cards {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}